set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on

set-option -g repeat-time 0
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"
set-option -g status-position top

bind -n M-H previous-window
bind -n M-L next-window

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

set-window-option -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @catppuccin_custom_plugin_dir "~/.tmux/plugins/tmux/custom"
set -g status-interval 1
set -g @catppuccin_status_modules_right "pomo application session"
set -g @plugin 'catppuccin/tmux'

# clear screen
bind C-l send-keys 'C-l'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

